spring.application.name=payment-processor


server.port=8083
services.transaction-recorder.url=http://transaction-recording:8084
services.notification.url=http://notification-service:8085

#logging.level.com.example.paymentprocessor=debug

logging.service.url=http://logging-service:8086