spring.application.name=payment-processor


server.port=8083
services.transaction-recorder.url=http://localhost:8084
services.notification.url=http://localhost:8085

#logging.level.com.example.paymentprocessor=debug

logging.service.url=http://localhost:8086