spring.application.name=payment-authorizer

server.port=8081

services.card-validator.url=http://card-validator:8080
bank.gateway.url=http://bank-gateway:8082
bank.gateway.timeout=3000

logging.level.com.example.payment=DEBUG

logging.service.url=http://logging-service:8086