spring.application.name=payment-authorizer

server.port=8081

services.card-validator.url=http://localhost:8080
bank.gateway.url=http://localhost:8082
bank.gateway.timeout=3000
payment.processor.url=http://localhost:8083

logging.level.com.example.payment=DEBUG
